{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QEN4LJI\\SQL2014;Initial Catalog=AuthenDB;Persist Security Info=False;User ID=sa; Password = 12345678;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SllZFzRhSfVwDrmxBlVHAH1FAOsivQ5hEexy7UdsX2o15ZXvwZ",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
